<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/helloText"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#CF5300"
            android:background="@android:color/white"
            android:fontFamily="Roboto"
            android:textStyle="bold"
            tools:text="The Tower"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_above="@id/helloText"
            android:src="@drawable/ic_launcher"
            android:id="@+id/imageView"/>
    </RelativeLayout>


    <View
        android:id="@+id/item_swipe_left_indicator"
        android:alpha="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/heart" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:alpha="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:background="@drawable/delete" />

</FrameLayout>