<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/leftText"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:textColor="#CF5300"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/rightText"
        android:fontFamily="Roboto"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#CF5300"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>